{
    "python.autoComplete.extraPaths": [
        "/home/vini/P4/p4_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "utility": "cpp",
        "vector": "cpp",
        "*.ccp": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "valarray": "cpp",
        "condition_variable": "cpp",
        "bitset": "cpp",
        "fstream": "cpp"
    }
}